@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')
@font-face 
  font-family: 'Helvetica'
  font-style: normal
  font-weight: normal
  src: local('Helvetica'), url('../fonts/Helvetica 400.ttf') format('ttf')

body
  height: 100%
  font-family: 'Helvetica', sans-serif
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #1B1B1B
